sandbox/chronos-maven-plugin/src/main/java/org/codehaus/mojo/chronos/chronos-responsetimesamples.dtd

<!ELEMENT groupedresponsetimesamples (group | Jtl20Sample | jtl21sample)*>
<!ATTLIST groupedresponsetimesamples
	succeeded CDATA "0"
>
<!ELEMENT group (responsetimesamplegroup)*>
<!ATTLIST group
	id CDATA "0"
>
<!ELEMENT responsetimesamplegroup EMPTY>
<!ATTLIST responsetimesamplegroup
	name CDATA ""
	index CDATA ""
>
<!ELEMENT jtl20sample EMPTY>
<!ATTLIST jtl20sample
	responsetime CDATA ""
	timestamp CDATA ""
	success CDATA ""
	threadId CDATA ""
>
<!ELEMENT jtl21sample EMPTY>
<!ATTLIST jtl21sample
	responsetime CDATA ""
	timestamp CDATA ""
	success CDATA ""
	threadId CDATA ""
>